{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SofiaPro-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15200\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Homework: Website Scaffold\
\
<!\'97- Start General \'97>\
margin: 36px (.5inch)\
logo: 350px x 912px\
spacing between logo and main nav: 118px\
main nav: 453px\
\
Hero Image\
803px x 302\
\
Product Variations\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 803px x 302px\
\
Footer: 803px x 302px\
<!\'97- End General \'97>\
\
<!\'97- Start Section \'97>\
Mision: 392px x 351px\
spacing: 28px\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Vision: 392px\
Design to Deliver Content: 803px\
\
About Holsten Content: 388px x 749px\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 About Holsten Images: 381px x 349px
\fs34 \
Spacing between content and images: 28px\
Spacing between images: 36px\
\
Drop-downs: 539px x 100px\
spacing between drop-downs: 36px 
\fs32 \
<!\'97- End Section \'97>\
}