{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SofiaPro-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww15740\viewh11980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Project 3: Midterm Prep\
\
CREATE YOUR OWN SCAFFOLD\
Assignment:\
Description: Each individual or team is responsible for creating their own website scaffold consisting of Design file(s), HTML and CSS files. The scaffold will be based off of the wireframes selected from an individual or each partner.\
\

\b Assignment Requirements:
\b0 \
Each individual or team is responsible for creating the following: A finished/finalized design file based off of 2 wireframes, Boxed out Design File or layer for each page, HTML and CSS Box Design and a text file with box info i.e. measurements, font info, etc.\
\
The pages must consist of valid HTML5 and CSS3. The pages must use semantic tagging and have a proper document outline.\
\

\b Web Page 
\b0 \
-2 pages -Semantic HTML 5 tagging \
-Link to CSS file, JS File and Reset \
-Valid HTML5 & CSS \
-Proper Document Outline\
\

\b Additional Components\

\b0 Link to Github repo: master branch with dev branches as required (don\'92t delete branches).\
\
\cf3 ONLY THE MASTER BRANCH WILL BE GRADED! Late submissions or changes to the repo after the due will penalized by 30%.\cf0 \
\
Secondary branches should be named appropriately IE dev.tvr.bio, dev.jb.bio Submit the repo link via FOL dropbox - DO NOT submit files. They will be ignored.\
\
Additional information will be given in class, you are encouraged and expected to ask questions, if you are absent it is your responsibility to check with other students.\
\
Submission:\
- Project must be submitted within Week 5 class time\
- When I download from your repo, the zip file should be named = \'93LastName_FirstInital_Project3.zip\'94 or \'93LastName_FirstInital_LastName_FirstInital_Project3.zip\'94\
\
Folder contents:\
- 2 HTML pages\
- images folder\
- css folder\
- js folder\
- assets folder (everything you used in the creation of this project, wireframe, design brief, design file)\
- includes folder\
\
PLEASE NOTE: That your project will not be graded unless you adhere to what has been outlined for you in this document. Individual practices that were given to you during the semester are applicable here as well. i.e: A design file with improperly labeled layers, code not in between body tags, lack of naming conventions, etc.\
\
\cf3 Grading (10%)\cf0 \
}